<html>
    <head>
        <title>HomePage</title>
        <style>
            ul {
                list-style-type:none;
                padding-left:0px;
                /* margin-bottom: 50px; */
            }
            
            li {
                float: left;
                padding: 20px;
                background-color:bisque;
            }
            
            li:hover {
                background-color: cadetblue;
                color: white;
            }
            
            #intro {
                padding-top: 100px;
            }
        
        </style>
    </head>

    <body>
        <ul>
            <li>Home</li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div id="intro">
            <h1>HomePage</h1>
            <p>Welcome to my homepage.</p>
            My name is <b>Mark</b>.<br>
        </div>
        
    </body>
</html>